name: iOS Debug Build

on:
  push:
    branches:
      - develop
    paths:
      - '**.dart'
      - 'pubspec.yaml'
      - '**.yml'

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          architecture: x64

      - name: Install CocoaPods
        run: sudo gem install cocoapods

      - name: Flutter Setup
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - run: flutter pub get
      - name: Build iOS Debug
        run: flutter build ios --debug --no-codesign      
      
      - name: Zip the .app folder
        run: zip -r build/ios/iphoneos/Runner.app.zip build/ios/iphoneos/Runner.app

      - name: Send ZIP to Slack
        env:
          FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.13.8-x64
          PUB_CACHE: /Users/runner/hostedtoolcache/flutter/stable-3.13.8-x64
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
          CHANNEL_ID: random
          VERSION: "8"
        run: |
          curl -F file=@build/ios/iphoneos/Runner.app.zip \
               -F "initial_comment=IOS::Debug-build version $VERSION" \
               -F channels=$CHANNEL_ID \
               -H "Authorization: Bearer $SLACK_BOT_TOKEN" \
               https://slack.com/api/files.upload


