name: iOS Debug Build

on:
  push:
    branches:
      - develop
    paths:
      - '**.dart'
      - 'pubspec.yaml'
      - '**.yml'

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Xcode
        uses: actions/setup-xcode@v2
        with:
          xcode-version: '13.x'

      - name: Install CocoaPods
        run: sudo gem install cocoapods

      - name: Flutter Setup
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - run: flutter pub get
      - run: flutter build ios --debug
      - name: List Contents of Working Directory
        run: ls -la

      # Upload iOS app to Slack
      - name: Upload iOS App to Slack
        run: |
          VERSION="${{ github.run_number }}"
          curl -F file=@./build/ios/Runner.ipa \ 
               -F "initial_comment=Debug-build version $VERSION" \
               -F channels=random \
               -H "Authorization: Bearer ${{ secrets.SLACK_BOT_TOKEN }}" \
               https://slack.com/api/files.upload
